server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    #server_name mipres.test;
    root /usr/share/nginx/html;
    index index.html;
    location / {
         try_files $uri $uri/ /index.html;
    }
}
